<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en"><head><metadata><ttm:agent type="person" xml:id="v1"><ttm:name type="full">Gorillaz</ttm:name></ttm:agent><ttm:agent type="person" xml:id="v2"/></metadata></head><body dur="3:42.173"><div>
<p begin="5.358" end="6.338" ttm:agent="v1"><span begin="5.358" end="5.758">Feel</span> <span begin="5.885" end="6.338">good</span></p>
<p begin="8.803" end="9.785" ttm:agent="v1"><span begin="8.803" end="9.181">Feel</span> <span begin="9.338" end="9.785">good</span></p>
<p begin="12.252" end="13.234" ttm:agent="v1"><span begin="12.252" end="12.638">Feel</span> <span begin="12.813" end="13.234">good</span></p>
<p begin="15.701" end="16.751" ttm:agent="v1"><span begin="15.701" end="16.125">Feel</span> <span begin="16.254" end="16.751">good</span></p>
<p begin="19.207" end="20.227" ttm:agent="v1"><span begin="19.207" end="19.586">Feel</span> <span begin="19.728" end="20.227">good</span></p>
<p begin="22.678" end="23.684" ttm:agent="v1"><span begin="22.678" end="23.044">Feel</span> <span begin="23.212" end="23.684">good</span></p>
<p begin="26.119" end="30.142" ttm:agent="v1"><span begin="26.119" end="26.559">Feel</span> <span begin="26.696" end="27.107">good</span></p>
<p begin="29.602" end="33.626" ttm:agent="v1"><span begin="29.602" end="29.998">Feel</span> <span begin="30.137" end="30.624">good</span></p>
<p begin="33.051" end="33.901" ttm:agent="v1"><span begin="33.051" end="33.430">Feel</span> <span begin="33.518" end="33.901">good</span></p>
<p begin="33.881" end="37.007" ttm:agent="v1"><span begin="33.881" end="34.252">Ci</span> <span begin="34.252" end="34.449">ty's</span></p>
<p begin="37.383" end="40.522" ttm:agent="v1"><span begin="37.383" end="37.718">They</span> <span begin="37.718" end="37.944">just</span></p>
<p begin="40.659" end="43.849" ttm:agent="v1"><span begin="40.659" end="40.959">So</span> <span begin="40.959" end="41.192">while</span></p>
<p begin="43.883" end="47.354" ttm:agent="v1"><span begin="43.883" end="44.211">You</span> <span begin="44.211" end="44.643">won't</span></p>
<p begin="47.601" end="50.863" ttm:agent="v1"><span begin="47.601" end="47.925">You</span> <span begin="47.925" end="48.128">got</span></p>
<p begin="51.073" end="54.366" ttm:agent="v1"><span begin="51.073" end="51.370">A</span> <span begin="51.370" end="51.585">me</span></p>
<p begin="54.557" end="57.594" ttm:agent="v1"><span begin="54.557" end="54.849">And</span> <span begin="54.849" end="55.061">all</span></p>
<p begin="57.766" end="1:01.735" ttm:agent="v1"><span begin="57.766" end="58.052">My</span> <span begin="58.052" end="58.513">dreams,</span></p>
<p begin="1:05.150" end="1:08.349" ttm:agent="v1"><span begin="1:05.150" end="1:05.414">Wind</span> <span begin="1:05.414" end="1:05.827">mill,</span></p>
<p begin="1:08.385" end="1:11.830" ttm:agent="v1"><span begin="1:08.385" end="1:09.122">Turn</span> <span begin="1:09.122" end="1:09.348">fo</span></p>
<p begin="1:12.032" end="1:15.239" ttm:agent="v1"><span begin="1:12.032" end="1:12.352">Take</span> <span begin="1:12.352" end="1:12.765">it</span></p>
<p begin="1:15.502" end="1:19.043" ttm:agent="v1"><span begin="1:15.502" end="1:15.808">It</span> <span begin="1:15.808" end="1:16.244">is</span></p>
<p begin="1:19.043" end="1:21.873" ttm:agent="v1"><span begin="1:19.043" end="1:19.511">Love</span> <span begin="1:19.511" end="1:19.734">fo</span></p>
<p begin="1:21.873" end="1:25.714" ttm:agent="v1"><span begin="1:21.873" end="1:22.295">Let's</span> <span begin="1:22.295" end="1:22.966">turn</span></p>
<p begin="1:25.955" end="1:28.813" ttm:agent="v1"><span begin="1:25.955" end="1:26.246">Wind</span> <span begin="1:26.246" end="1:26.676">mill,</span></p>
<p begin="1:28.813" end="1:33.602" ttm:agent="v1"><span begin="1:28.813" end="1:29.058">Is</span> <span begin="1:29.269" end="1:29.702">e</span></p>
<p begin="1:35.443" end="1:38.106" ttm:agent="v2"><span begin="1:35.443" end="1:35.760">Laugh</span> <span begin="1:35.760" end="1:35.978">in'</span></p>
<p begin="1:38.106" end="1:39.784" ttm:agent="v2"><span begin="1:38.106" end="1:38.328">Lin</span> <span begin="1:38.328" end="1:38.432">in'</span></p>
<p begin="1:39.824" end="1:41.525" ttm:agent="v2"><span begin="1:39.824" end="1:40.121">Play</span> <span begin="1:40.121" end="1:40.333">these</span></p>
<p begin="1:41.551" end="1:43.291" ttm:agent="v2"><span begin="1:41.551" end="1:41.849">It's</span> <span begin="1:41.849" end="1:42.055">my</span></p>
<p begin="1:43.291" end="1:45.037" ttm:agent="v2"><span begin="1:43.291" end="1:43.569">Shit,</span> <span begin="1:43.569" end="1:43.781">I'm</span></p>
<p begin="1:45.037" end="1:46.772" ttm:agent="v2"><span begin="1:45.037" end="1:45.290">Care</span> <span begin="1:45.290" end="1:45.506">Bear</span></p>
<p begin="1:46.772" end="1:49.907" ttm:agent="v2"><span begin="1:46.772" end="1:47.019">Watch</span> <span begin="1:47.019" end="1:47.240">me</span></p>
<p begin="1:49.550" end="1:51.754" ttm:agent="v2"><span begin="1:49.550" end="1:49.896">Yo,</span> <span begin="1:49.984" end="1:50.144">we</span></p>
<p begin="1:51.754" end="1:53.432" ttm:agent="v2"><span begin="1:51.754" end="1:52.026">With</span> <span begin="1:52.026" end="1:52.307">yo</span></p>
<p begin="1:53.434" end="1:55.202" ttm:agent="v2"><span begin="1:53.434" end="1:53.763">Gon'</span> <span begin="1:53.763" end="1:53.975">bite</span></p>
<p begin="1:55.202" end="1:56.896" ttm:agent="v2"><span begin="1:55.202" end="1:55.500">With</span> <span begin="1:55.500" end="1:55.784">yo</span></p>
<p begin="1:56.897" end="1:59.129" ttm:agent="v2"><span begin="1:56.897" end="1:57.217">So</span> <span begin="1:57.217" end="1:57.496">don't</span></p>
<p begin="1:59.129" end="2:00.640" ttm:agent="v2"><span begin="1:59.129" end="1:59.589">Until</span> <span begin="1:59.589" end="1:59.818">you're</span></p>
<p begin="2:00.440" end="2:06.058" ttm:agent="v2"><span begin="2:00.440" end="2:00.669">And</span> <span begin="2:00.669" end="2:00.897">watch</span></p>
<p begin="2:06.706" end="2:07.621" ttm:agent="v1"><span begin="2:06.706" end="2:07.041">Feel</span> <span begin="2:07.177" end="2:07.621">good</span></p>
<p begin="2:10.159" end="2:11.146" ttm:agent="v1"><span begin="2:10.159" end="2:10.450">Feel</span> <span begin="2:10.613" end="2:11.146">good</span></p>
<p begin="2:13.642" end="2:14.561" ttm:agent="v1"><span begin="2:13.642" end="2:13.907">Feel</span> <span begin="2:14.073" end="2:14.561">good</span></p>
<p begin="2:17.110" end="2:18.023" ttm:agent="v1"><span begin="2:17.110" end="2:17.431">Feel</span> <span begin="2:17.563" end="2:18.023">good</span></p>
<p begin="2:38.721" end="2:41.874" ttm:agent="v1"><span begin="2:38.721" end="2:39.003">Wind</span> <span begin="2:39.003" end="2:39.398">mill,</span></p>
<p begin="2:41.953" end="2:45.347" ttm:agent="v1"><span begin="2:41.953" end="2:42.636">Turn</span> <span begin="2:42.636" end="2:42.874">fo</span></p>
<p begin="2:45.599" end="2:48.816" ttm:agent="v1"><span begin="2:45.599" end="2:45.951">Take</span> <span begin="2:45.951" end="2:46.363">it</span></p>
<p begin="2:49.100" end="2:52.605" ttm:agent="v1"><span begin="2:49.100" end="2:49.387">It</span> <span begin="2:49.387" end="2:49.805">is</span></p>
<p begin="2:52.605" end="2:55.429" ttm:agent="v1"><span begin="2:52.605" end="2:53.064">Love</span> <span begin="2:53.064" end="2:53.276">fo</span></p>
<p begin="2:55.429" end="2:59.306" ttm:agent="v1"><span begin="2:55.429" end="2:55.718">Let's</span> <span begin="2:55.909" end="2:56.536">turn</span></p>
<p begin="2:59.504" end="3:02.311" ttm:agent="v1"><span begin="2:59.504" end="2:59.776">Wind</span> <span begin="2:59.776" end="3:00.197">mill,</span></p>
<p begin="3:02.311" end="3:07.156" ttm:agent="v1"><span begin="3:02.311" end="3:02.677">Is</span> <span begin="3:02.837" end="3:03.258">eve</span></p>
<p begin="3:09.930" end="3:11.800" ttm:agent="v2"><span begin="3:09.930" end="3:10.277">Don't</span> <span begin="3:10.402" end="3:10.700">stop,</span></p>
<p begin="3:11.856" end="3:13.471" ttm:agent="v2"><span begin="3:11.856" end="3:12.148">Peep</span> <span begin="3:12.148" end="3:12.337">how</span></p>
<p begin="3:13.288" end="3:16.851" ttm:agent="v2"><span begin="3:13.288" end="3:13.653">Stea</span> <span begin="3:13.653" end="3:13.897">dy,</span></p>
<p begin="3:16.851" end="3:18.756" ttm:agent="v2"><span begin="3:16.851" end="3:17.152">Don't</span> <span begin="3:17.344" end="3:17.624">stop,</span></p>
<p begin="3:18.789" end="3:20.394" ttm:agent="v2"><span begin="3:18.789" end="3:19.069">Peep</span> <span begin="3:19.069" end="3:19.287">how</span></p>
<p begin="3:20.226" end="3:23.900" ttm:agent="v2"><span begin="3:20.226" end="3:20.566">Stea</span> <span begin="3:20.566" end="3:20.784">dy,</span></p>
<p begin="3:26.371" end="3:27.373" ttm:agent="v1"><span begin="3:26.371" end="3:26.695">Feel</span> <span begin="3:26.848" end="3:27.373">good</span></p>
<p begin="3:29.837" end="3:30.800" ttm:agent="v1"><span begin="3:29.837" end="3:30.167">Feel</span> <span begin="3:30.356" end="3:30.800">good</span></p>
<p begin="3:33.295" end="3:34.269" ttm:agent="v1"><span begin="3:33.295" end="3:33.740">Feel</span> <span begin="3:33.799" end="3:34.269">good</span></p>
<p begin="3:36.749" end="3:37.785" ttm:agent="v1"><span begin="3:36.749" end="3:37.175">Feel</span> <span begin="3:37.301" end="3:37.785">good</span></p>
</div></body></tt>