<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en"><head><metadata><ttm:agent type="person" xml:id="v1"/><ttm:agent type="person" xml:id="v2"/><ttm:agent type="group" xml:id="v1000"/></metadata></head><body dur="5:45.559"><div>
<p begin="1:02.856" end="1:05.230" ttm:agent="v1"><span begin="1:02.856" end="1:03.665">Dhoop</span> <span begin="1:03.665" end="1:04.165">se</span></p>
<p begin="1:05.490" end="1:08.110" ttm:agent="v1"><span begin="1:05.490" end="1:06.275">Chaaon</span> <span begin="1:06.275" end="1:06.841">se</span></p>
<p begin="1:08.260" end="1:10.880" ttm:agent="v1"><span begin="1:08.260" end="1:08.962">Hum</span> <span begin="1:08.962" end="1:09.616">mile</span></p>
<p begin="1:11.000" end="1:13.710" ttm:agent="v1"><span begin="1:11.000" end="1:12.113">Lamha</span> <span begin="1:12.113" end="1:12.440">tham</span></p>
<p begin="1:13.740" end="1:16.230" ttm:agent="v2"><span begin="1:13.740" end="1:15.025">Aasmaan</span> <span begin="1:15.025" end="1:15.578">pighal</span></p>
<p begin="1:16.390" end="1:18.980" ttm:agent="v2"><span begin="1:16.390" end="1:17.794">Sheeshe</span> <span begin="1:17.794" end="1:17.990">mein</span></p>
<p begin="1:19.170" end="1:21.600" ttm:agent="v2"><span begin="1:19.170" end="1:19.902">Jam</span> <span begin="1:19.902" end="1:20.511">gaya</span></p>
<p begin="1:21.940" end="1:24.090" ttm:agent="v2"><span begin="1:21.940" end="1:22.886">Chehra</span> <span begin="1:22.886" end="1:23.213">ban</span></p>
<p begin="1:23.830" end="1:26.100" ttm:agent="v1"><span begin="1:23.830" end="1:24.580">Duniya</span> <span begin="1:24.580" end="1:26.100">bhulake</span></p>
<p begin="1:26.500" end="1:28.770" ttm:agent="v1"><span begin="1:26.500" end="1:27.363">Tumse</span> <span begin="1:27.363" end="1:28.124">mila</span></p>
<p begin="1:29.260" end="1:34.280" ttm:agent="v1"><span begin="1:29.260" end="1:29.968">Nikli</span> <span begin="1:29.968" end="1:30.164">hai</span></p>
<p begin="1:34.690" end="1:39.630" ttm:agent="v1"><span begin="1:34.690" end="1:35.249">Rang</span> <span begin="1:35.249" end="1:35.594">de</span></p>
<p begin="1:40.140" end="1:45.200" ttm:agent="v1"><span begin="1:40.140" end="1:40.991">Ranjhe</span> <span begin="1:40.991" end="1:41.157">ki</span></p>
<p begin="1:45.630" end="1:50.580" ttm:agent="v1"><span begin="1:45.630" end="1:46.035">Rang</span> <span begin="1:46.035" end="1:46.392">de</span></p>
<p begin="1:49.930" end="1:56.110" ttm:agent="v2"><span begin="1:49.930" end="1:51.245">Haan</span> <span begin="1:51.245" end="1:51.965">nikli</span></p>
<p begin="1:55.343" end="2:01.390" ttm:agent="v1"><span begin="1:55.343" end="1:56.679">Ho,</span> <span begin="1:56.679" end="1:57.021">rang</span></p>
<p begin="2:21.934" end="2:24.923" ttm:agent="v1"><span begin="2:21.934" end="2:22.541">Ho,</span> <span begin="2:22.541" end="2:23.243">tumse</span></p>
<p begin="2:25.179" end="2:27.629" ttm:agent="v1"><span begin="2:25.179" end="2:25.579">Tum</span> <span begin="2:25.579" end="2:25.890">pe</span></p>
<p begin="2:27.811" end="2:30.272" ttm:agent="v1"><span begin="2:27.811" end="2:28.239">Hai</span> <span begin="2:28.239" end="2:30.272">sufiyaana</span></p>
<p begin="2:30.568" end="2:33.399" ttm:agent="v1"><span begin="2:30.568" end="2:31.097">Yeh</span> <span begin="2:31.097" end="2:33.399">dastan</span></p>
<p begin="2:33.399" end="2:35.761" ttm:agent="v1"><span begin="2:33.399" end="2:33.750">Main</span> <span begin="2:33.750" end="2:35.761">karwaan</span></p>
<p begin="2:36.038" end="2:38.510" ttm:agent="v1"><span begin="2:36.038" end="2:36.835">Manzil</span> <span begin="2:36.835" end="2:37.073">ho</span></p>
<p begin="2:38.780" end="2:41.171" ttm:agent="v1"><span begin="2:38.780" end="2:39.619">Jaata</span> <span begin="2:39.619" end="2:40.452">jahan</span></p>
<p begin="2:41.401" end="2:45.110" ttm:agent="v1"><span begin="2:41.401" end="2:41.972">Har</span> <span begin="2:41.972" end="2:45.110">raasta</span></p>
<p begin="2:45.110" end="2:47.500" ttm:agent="v2"><span begin="2:45.110" end="2:46.472">Tumse</span> <span begin="2:46.472" end="2:46.966">juda</span></p>
<p begin="2:47.810" end="2:50.220" ttm:agent="v2"><span begin="2:47.810" end="2:48.548">Dil</span> <span begin="2:48.548" end="2:49.059">zara</span></p>
<p begin="2:50.490" end="2:52.840" ttm:agent="v2"><span begin="2:50.490" end="2:51.299">Dard</span> <span begin="2:51.299" end="2:51.811">ka</span></p>
<p begin="2:53.300" end="2:56.380" ttm:agent="v2"><span begin="2:53.300" end="2:54.294">Kohra</span> <span begin="2:54.294" end="2:54.656">chhan</span></p>
<p begin="2:55.150" end="2:57.420" ttm:agent="v1"><span begin="2:55.150" end="2:56.048">Duniya</span> <span begin="2:56.048" end="2:57.420">bhulake</span></p>
<p begin="2:57.900" end="3:00.074" ttm:agent="v1"><span begin="2:57.900" end="2:58.672">Tumse</span> <span begin="2:58.672" end="2:59.375">mila</span></p>
<p begin="3:00.620" end="3:05.690" ttm:agent="v1"><span begin="3:00.620" end="3:01.423">Nikli</span> <span begin="3:01.423" end="3:01.608">hai</span></p>
<p begin="3:06.090" end="3:10.080" ttm:agent="v1"><span begin="3:06.090" end="3:06.524">Rang</span> <span begin="3:06.524" end="3:06.863">de</span></p>
<p begin="3:10.200" end="3:16.570" ttm:agent="v1"><span begin="3:10.200" end="3:11.674">Ho,</span> <span begin="3:11.674" end="3:12.437">Ranjhe</span></p>
<p begin="3:16.910" end="3:21.890" ttm:agent="v1000"><span begin="3:16.910" end="3:17.511">Rang</span> <span begin="3:17.511" end="3:17.814">de</span></p>
<p begin="3:47.817" end="3:50.878" ttm:agent="v1"><span begin="3:47.817" end="3:48.489">Ho,</span> <span begin="3:48.489" end="3:49.352">veeran</span></p>
<p begin="3:51.058" end="3:53.579" ttm:agent="v1"><span begin="3:51.058" end="3:51.605">Dil</span> <span begin="3:51.605" end="3:51.909">ka</span></p>
<p begin="3:53.749" end="3:56.220" ttm:agent="v1"><span begin="3:53.749" end="3:54.231">Jis</span> <span begin="3:54.231" end="3:54.766">dinse</span></p>
<p begin="3:56.490" end="3:59.392" ttm:agent="v1"><span begin="3:56.490" end="3:57.400">Daakhil</span> <span begin="3:57.400" end="3:59.392">hua</span></p>
<p begin="3:59.392" end="4:01.692" ttm:agent="v1"><span begin="3:59.392" end="3:59.774">Ek</span> <span begin="3:59.774" end="4:00.278">jism</span></p>
<p begin="4:01.872" end="4:04.580" ttm:agent="v1"><span begin="4:01.872" end="4:02.372">Ik</span> <span begin="4:02.372" end="4:02.931">jaan</span></p>
<p begin="4:04.805" end="4:07.164" ttm:agent="v1"><span begin="4:04.805" end="4:05.441">Darja</span> <span begin="4:05.441" end="4:07.164">mujhe</span></p>
<p begin="4:07.476" end="4:10.944" ttm:agent="v1"><span begin="4:07.476" end="4:08.261">Haasil</span> <span begin="4:08.261" end="4:10.944">hua</span></p>
<p begin="4:09.680" end="4:13.400" ttm:agent="v2"><span begin="4:09.680" end="4:11.102">Ho,</span> <span begin="4:11.102" end="4:12.256">pheeke</span></p>
<p begin="4:13.740" end="4:16.180" ttm:agent="v2"><span begin="4:13.740" end="4:15.019">Naate</span> <span begin="4:15.019" end="4:15.614">jahan</span></p>
<p begin="4:16.480" end="4:18.770" ttm:agent="v2"><span begin="4:16.480" end="4:17.307">Tere</span> <span begin="4:17.307" end="4:17.825">sath</span></p>
<p begin="4:19.210" end="4:21.770" ttm:agent="v2"><span begin="4:19.210" end="4:20.150">Gehra</span> <span begin="4:20.150" end="4:20.549">ban</span></p>
<p begin="4:21.060" end="4:23.330" ttm:agent="v1"><span begin="4:21.060" end="4:21.887">Duniya</span> <span begin="4:21.887" end="4:22.565">bhula</span></p>
<p begin="4:23.800" end="4:26.040" ttm:agent="v1"><span begin="4:23.800" end="4:24.669">Tumse</span> <span begin="4:24.669" end="4:25.418">mila</span></p>
<p begin="4:26.520" end="4:31.590" ttm:agent="v1"><span begin="4:26.520" end="4:27.252">Nikli</span> <span begin="4:27.252" end="4:27.442">hai</span></p>
<p begin="4:31.970" end="4:36.900" ttm:agent="v1"><span begin="4:31.970" end="4:32.517">Rang</span> <span begin="4:32.517" end="4:32.804">de</span></p>
<p begin="4:37.420" end="4:42.520" ttm:agent="v1"><span begin="4:37.420" end="4:38.271">Ranjhe</span> <span begin="4:38.271" end="4:38.449">ki</span></p>
<p begin="4:42.880" end="4:47.900" ttm:agent="v1"><span begin="4:42.880" end="4:43.314">Rang</span> <span begin="4:43.314" end="4:43.576">de</span></p>
<p begin="4:47.190" end="4:53.070" ttm:agent="v2"><span begin="4:47.190" end="4:48.436">Haan</span> <span begin="4:48.436" end="4:49.090">nikli</span></p>
<p begin="4:52.690" end="4:58.680" ttm:agent="v1"><span begin="4:52.690" end="4:53.895">Ho,</span> <span begin="4:53.895" end="4:54.278">rang</span></p>
</div></body></tt>