<?xml version='1.0' encoding='utf-8'?>
<tt xmlns:ns0="http://www.w3.org/ns/ttml" xmlns:ns1="http://music.apple.com/lyric-ttml-internal" xmlns:ns2="http://www.w3.org/ns/ttml#metadata"><body><div><ns0:p begin="3:12.758" end="3:15.345" ns1:key="L21" ns2:agent="v1"><ns0:span begin="3:12.758" end="3:13.108">It's</ns0:span> <ns0:span begin="3:13.108" end="3:13.723">all</ns0:span> <ns0:span begin="3:13.723" end="3:15.345">wrong</ns0:span></ns0:p><ns0:p begin="3:23.746" end="3:26.015" ns1:key="L25" ns2:agent="v1"><ns0:span begin="3:23.746" end="3:24.079">It's</ns0:span> <ns0:span begin="3:24.079" end="3:24.711">all</ns0:span> <ns0:span begin="3:24.711" end="3:26.015">wrong</ns0:span></ns0:p><ns0:p begin="3:34.607" end="3:37.041" ns1:key="L29" ns2:agent="v1"><ns0:span begin="3:34.607" end="3:34.956">It's</ns0:span> <ns0:span begin="3:34.956" end="3:35.575">all</ns0:span> <ns0:span begin="3:35.575" end="3:37.041">wrong</ns0:span></ns0:p></div></body></tt>